baseurl=https://demo.cyclos.org/ui/home
Name=Sai
Loginname=SainathD
E_mail=sainath@gmail.com
Website=https://www.ambitionbox.com/
Mobilephone=9912981244
Land_linephone=011-21242124
Password=Sai@1234
Passwordconfirmation=Sai@1234